{
  "name": "willhappen-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Consensus forecasting — 6 AI models per prediction. Static + Cloudflare Worker.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "kv:seed": "wrangler kv key put --binding=WH_KV 'predictions:all' --path=public/data/predictions.json",
    "cron:local": "wrangler dev --test-scheduled",
    "lint": "node --check src/worker.js && node --check src/handlers/vote.js && node --check src/handlers/suggest.js && node --check src/handlers/predictions.js && node --check src/handlers/og.js && node --check src/generate/generate.js"
  },
  "devDependencies": {
    "wrangler": "^3.95.0"
  }
}
