{
  "name": "willhappen-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Consensus forecasting — 6 AI models per prediction. Static + Cloudflare Worker.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "kv:seed": "wrangler kv key put --binding=WH_KV 'predictions:all' --path=public/data/predictions.json",
    "cron:local": "wrangler dev --test-scheduled",
    "lint": "for f in src/worker.js src/handlers/*.js src/generate/*.js src/social/*.js; do node --check $f || exit 1; done"
  },
  "devDependencies": {
    "wrangler": "^3.95.0"
  }
}
